# step93-2020

./: .eslintrc.json  .gitignore  .htmlvalidate.json  .prettierrc  README.md  makefile
.github/workflows/: lint.yml
capstone/: README.md  package.json  pom.xml
capstone/src/main/Servets/: LoginServlet.java  RestaurantSignUpServlet.java
capstone/src/main/java/com/google/sps/data/: Restaurant.java  Status.java
capstone/src/main/java/com/google/sps/servlets/: RestaurantServlet.java  SeedDataServlet.java
capstone/src/main/java/com/google/step/clients/: MetricsClient.java  RestaurantClient.java  ScoreClient.java
capstone/src/main/java/com/google/step/data/: Restaurant.java  RestaurantHeader.java  RestaurantPageViews.java  RestaurantScore.java  SeedData.java  WeeklyPageView.java
capstone/src/main/java/com/google/step/search/: ElasticsearchClient.java  ElasticsearchConnector.java  RestaurantHeaderSearchClient.java  RestaurantQueryParams.java
capstone/src/main/java/com/google/step/servlets/: LoginServlet.java  MetricsServlet.java  PageViewServlet.java  RemoteServlet.java  RestaurantSearchServlet.java  RestaurantServlet.java  RestaurantSignUpServlet.java  RestaurantsServlet.java  ScoreServlet.java  SeedDataServlet.java  UserSignUpServlet.java  getRestaurantsServlet.java  testSearch.java
capstone/src/main/java/com/google/step/tests/: LoginServletTest.java
capstone/src/main/webapp/: barVisualization.html  barvisualization.js  details.js  index.html  multiLineVisualization.html  multilinevisualization.js  restaurantDetails.html  restaurantSignUp.html  restaurantSingUp.html  script.js  seedData.html  signUp.js  style.css  style.js  visualizationPage.html  visualizationdata.js  visualizationdata.test.js  visualizations.js  visualizations.test.js
capstone/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
capstone/src/test/java/com/google/step/: RestaurantTest.java
capstone/src/test/java/com/google/step/clients/: MetricsClientTests.java  RestaurantClientTest.java  RestaurantHeaderTest.java  ScoreClientTest.java
capstone/src/test/java/com/google/step/data/: RestaurantHeaderTest.java  RestaurantTest.java
capstone/src/test/java/com/google/step/search/: ElasticsearchClientTest.java  ElasticsearchConnectorTest.java
capstone/src/test/java/com/google/step/servlets/: LoginServletTest.java  MetricsServletTest.java  PageViewServletTest.java  RestaurantSearchServletTest.java  RestaurantServletTest.java  RestaurantsServletTest.java  ScoreServletTest.java
remote/: pom.xml
remote/src/main/java/: RemoteApiTest.java
remote/src/main/java/com/example/appengine/remote/: RemoteApiExample.java  RemoteApiSeedPageViewData.java
remote/web/: index.jsp
